Xmega_Flash_Programmer_Interface/MainWindow.xaml

<Window x:Class="Xmega_Flash_Programmer_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xmega_Flash_Programmer_Interface"
        mc:Ignorable="d"
        Title="Flash Programmer UI (Disconnected)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="ComPortsCombo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,2" IsEditable="True"/>

        <Button x:Name="ConnectButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Connect"  Margin="4,2" Click="ConnectButton_Click"/>
        <Button x:Name="EraseButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Erase Chip"  Margin="4,2" Click="EraseButton_Click"/>

        <TextBlock x:Name="ChipIdTextBlock" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="4,2">
            <Run x:Name="IdTitleRun" Text="ID: "/>
            <Run x:Name="IdRun"/>
            <Run x:Name="MemTypeTitleRun" Text=" Type: "/>
            <Run x:Name="MemTypeRun"/>
            <Run x:Name="MemSizeTitleRun" Text=" Size: "/>
            <Run x:Name="MemSizeRun"/>
        </TextBlock>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="1" Grid.Column="0" Text="Message:"  Margin="4,2"/>
        <TextBlock x:Name="CharsLeftTextBlock" Grid.Row="1" Grid.Column="1" Margin="4,2" Foreground="DarkGray">
            <Run x:Name="CharsLeftTitleRun" Text="Chars Left: "/>
            <Run x:Name="CharsLeftRun" />
        </TextBlock>

        <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,2" TextChanged="MessageTextBox_TextChanged"
                 PreviewKeyDown="MessageTextBox_PreviewKeyDown"/>

        <Button x:Name="ReadTextButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read Text"  Margin="4,2" Click="ReadTextButton_Click"/>
        <Button x:Name="WriteTextButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Write Text"  Margin="4,2" Click="WriteTextButton_Click"/>

        <TextBlock x:Name="FilesTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Margin="4,2">
            <Run x:Name="FileCountTitleRun" Text="Files: "/>
            <Run x:Name="FileCountRun"/>
            <Run x:Name="FileSizeTitleRun" Text=" Size: "/>
            <Run x:Name="FileSizeRun"/>

        </TextBlock>
                   

        <Button x:Name="AddFileButton" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add File"  Margin="4,2" Click="AddFileButton_Click"/>

        <ListBox x:Name="FilesList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4,2" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2"/>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,2">
                                <Run Text=" ("/>
                                <Run Text="{Binding ByteCount, Mode=OneWay}"/>
                                <Run Text=" bytes)"/>
                            </TextBlock>
                            <Button x:Name="RemoveButton" Content="X" CommandParameter="{Binding }" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2" Click="RemoveButton_Click"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ReadFileButton" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read Files"  Margin="4,2" Click="ReadFilesButton_Click"/>
        <Button x:Name="WriteWriteButton" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Write Files"  Margin="4,2" Click="WriteFilesButton_Click"/>

    </Grid>
</Window>
